# OpcUaServer

./: App.config  AppEnvironmnet.cs  OpcUaServer.csproj  OpcUaServer.sln  Program.cs  VersionInfo.cs  appsettings.Development.json  appsettings.json
BaseLibraryCode/WebSocketMessaging/Interfaces/: IWebSocketManager.cs
BaseLibraryCode/WebSocketMessaging/Server/: IDelegatedWebSocketBehaviorCallback.cs
BaseLibraryCode/WindowsService/: BackgroundServiceBase.cs  CommandLineHandler.cs
BaseLibraryCode/WindowsService/Api/: WindowsServiceBaseApiHandler.cs
BaseLibraryCode/WindowsService/Api/Messages/: CustomMessages.cs
BaseLibraryCode/WindowsService/Api/Models/: ServiceStatus.cs
BaseLibraryCode/WindowsService/Shared/Data/: ServiceConfig.cs
BaseLibraryCode/WindowsService/Utilities/: ServiceFactory.cs  StatusSentinelService.cs
Export/: OpcUaServer Service Icon.lnk
Export/Configuration/: OpcUaServer_template.config
Interfaces/: IOpcUaServiceConfiguration.cs
Manager/: ConfigurationConverter.cs
Model/: Configuration.cs
OpcUaServer/: App.config  AppEnvironmnet.cs  OpcUaServer.Config.xml  OpcUaServer.csproj  Program.cs  VersionInfo.cs  appsettings.Development.json  appsettings.json
OpcUaServer.Domain/: OpcUaNamespaces.cs  OpcUaNodeManager.cs  OpcUaServer.Domain.csproj  OpcUaServer.cs  OpcUaServerConfiguration.cs  OpcUaServerManager.cs
OpcUaServer.Infrastructure/: IOpcUaSettings.cs  OpcUaServer.Infrastructure.csproj
OpcUaServer/Api/: ManagerApiHandler.cs
OpcUaServer/Api/Messages/: OverviewDataMessage.cs
OpcUaServer/BaseLibraryCode/WebSocketMessaging/Data/: PcsEnvelope.cs  SMsgBase.cs
OpcUaServer/BaseLibraryCode/WebSocketMessaging/Server/: DelegatedWebSocketBehavior.cs
OpcUaServer/BaseLibraryCode/WindowsService/: BaseServiceAppEnvironment.cs
OpcUaServer/BaseLibraryCode/WindowsService/Api/: ManagerApiWebSocketServer.cs
OpcUaServer/BaseLibraryCode/WindowsService/Api/Messages/: JournalEntriesMessages.cs  ServiceStatusMessage.cs
OpcUaServer/BaseLibraryCode/WindowsService/Api/Models/: JournalEntry.cs
OpcUaServer/BaseLibraryCode/WindowsService/Api/Utilities/: GetJournalEntries.cs  GetServiceStatus.cs
OpcUaServer/BaseLibraryCode/WindowsService/Utilities/: Installer.cs
OpcUaServer/Import/VersionInfo/: VersionInfo.cs
OpcUaServer/Installer/: Installer.cs
OpcUaServer/Manager/: ConfigurationManager.cs
OpcUaServer/Properties/: AssemblyInfo.cs  Settings.settings  launchSettings.json
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Service/: OpcUaService.cs  WindowsBackgroudService.cs
